
/* @import url('https://fonts.googleapis.com/css?family=Popping:200,300,400,500,600,700,800,900&display=swap'); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popping',sans-serif;
}

body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left_Side
{
    background-color: #353e47;
    padding: 40px;
}
.profile
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}
.profile .imgP
{
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
}
.profile .imgP img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
    padding-top: 5px;
}
.profile h2 span
{
    font-size: 0.4em;
    font-weight: 300;
}
.contactInfo
{
    padding-top: 40px;
}
.titre
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    background-color: black;
    
}
.contactInfo ul
{
    position: relative;
}
.contactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li h3
{
    color: #fff;
}
.contactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.competences
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.langues ul li .text
{
    margin-left: 0;
}
.contactInfo.langues .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contactInfo.langues .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.container .right_Side
{
    background-color: #fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;

}
.about:last-child
{
    margin-bottom: 0;
}
.titre2
{
    color: #003147;
    letter-spacing: 1px;
    margin-bottom: 10px;
    border-top: #353e47 solid 1px;
    border-bottom: #353e47 solid 1px;
}
p
{
    color: #333;
}
.experience .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.experience .box .year_company
{
    min-width: 150px;
}
.experience .box .year_company h5
{
    color: #848c90;
    font-weight: 600;
}
.experience .box .text h4
{
    color: black;
    font-size: 16px;
}

.formation .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.formation .box .year_study
{
    min-width: 150px;
}
.formation .box .year_study h5
{
    color: #848c90;
    font-weight: 600;
}
.formation .box .text h4
{
    color: #2a7da2;
    font-size: 16px;
}
.formation_certifiant .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.formation_certifiant .box .text
{
    margin-left: 150px;
    font-size: 16px;
}
.competences .text
{
    margin-left: 150px;
    font-size: 16px;
}
.centre .text
{
    margin-left: 150px;
    font-size: 16px;
}
.loisirs ul
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.loisirs ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.loisirs ul li .fa 
{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px) 
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .loisirs ul
    {
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media (max-width: 600px)
{
    .experience .box
    {
        flex-direction: column;
    }
    .experience .box .year_company
    {

        min-width: 150px;
        margin-bottom: 5px;
    }
    .loisirs ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .formation .box
    {
        flex-direction: column;
    }
    .formation_certifiant .box .text
    {
        margin-left: 5px;
    }
    .competences .text
    {
        margin-left: 5px;
    }
    .centre .text
    {
        margin-left: 5px;
    }

}